.sectionService{
  max-width: 100%;
    background-color: var(--white-);
   padding: 5rem 0;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 23.75rem 23.75rem 23.75rem; */
    align-items: center;
    justify-content: center;
    /* place-items: center; */
    gap: 1.5rem;
  }
  .content{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    
  }
  .contentTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
    .title{
      font-size: 2rem;
      font-weight: 600;
      color: var(--black-);
      text-align: center;

    }
    .subTitle{
      font-size: 1rem;
      font-weight: 500;
      color: var(--black-opacity-);
      text-align: center;
    }
/* .title{
    color: var(--black-);
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-100-);
    margin-bottom: 2rem;
  } */